# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 69f814c11e3fa5d77b4d8ccbf252ecde899b474520f0ed0f7bbd2a692e434a29313641a6114ffee9fbcc024be5c077c88ffa19aded43a56c92cfa44ea9cec7eb

test:
  secret_key_base: 5e86d52c5eddf7d3cc8434a3e2944b203693fc009e8041778559bb3b1673a849b6645db5820461deccb4e7841531ee6b626677e13bd6b96f4579cab5ef3bbabb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
